# More-Slabs-Stairs-and-Walls

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  todo.todo
common/: build.gradle
common/src/main/resources/: architectury.common.json  more_slabs_stairs_and_walls-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/block/fabric/: ModBlocksImpl.java  MoreBlockItem.java
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/client/fabric/: ClientInitializer.java
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/datagen/: BlockTagGenerator.java  DataGenerators.java  ItemTagGenerator.java  LangGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/datagen/fabric/: DataGenerators.java  LangDatagen.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java  TagGenerator.java
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/fabric/: MoreSlabsStairsAndWallsFabric.java  MoreSlabsStairsAndWallsFabricClient.java  RegistryImpl.java
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/fabric/mixin/: PistonHandlerMixin.java
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/mixin/fabric/: ItemEntityMixin.java
fabric/src/main/java/games/twinhead/moreslabsstairsandwalls/registry/fabric/: ModRegistry.java  ModRegistryImpl.java
fabric/src/main/resources/: fabric.mod.json  more_slabs_stairs_and_walls.mixins.json
forge/: build.gradle
forge/src/main/java/games/twinhead/moreslabsstairsandwalls/block/forge/: ModBlocksImpl.java  MoreBlockItemImpl.java
forge/src/main/java/games/twinhead/moreslabsstairsandwalls/client/forge/: ClientInitializer.java
forge/src/main/java/games/twinhead/moreslabsstairsandwalls/datagen/forge/: DataGenerators.java  ModBlockStateProvider.java
forge/src/main/java/games/twinhead/moreslabsstairsandwalls/forge/: MoreSlabsStairsAndWallsForge.java  MoreSlabsStairsAndWallsForgeClient.java  RegistryImpl.java
forge/src/main/java/games/twinhead/moreslabsstairsandwalls/registry/forge/: ModRegistry.java  ModRegistryImpl.java
forge/src/main/resources/: more_slabs_stairs_and_walls.mixins.json  pack.mcmeta
glass_resource_pack/: pack.mcmeta
glass_resource_pack/assets/more_slabs_stairs_and_walls/models/block/: black_stained_glass_stairs.json  black_stained_glass_stairs_inner.json  black_stained_glass_stairs_outer.json  blue_stained_glass_slab.json  blue_stained_glass_slab_top.json  blue_stained_glass_stairs.json  blue_stained_glass_stairs_inner.json  blue_stained_glass_stairs_outer.json  brown_stained_glass_slab.json  brown_stained_glass_slab_top.json  brown_stained_glass_stairs.json  brown_stained_glass_stairs_inner.json  brown_stained_glass_stairs_outer.json  cyan_stained_glass_slab.json  cyan_stained_glass_slab_top.json  cyan_stained_glass_stairs.json  cyan_stained_glass_stairs_inner.json  cyan_stained_glass_stairs_outer.json  glass_slab.json  glass_slab_top.json  glass_stairs.json  glass_stairs_inner.json  glass_stairs_outer.json  gray_stained_glass_slab.json  gray_stained_glass_slab_top.json  gray_stained_glass_stairs.json  gray_stained_glass_stairs_inner.json  gray_stained_glass_stais_outer.json  green_stained_glass_slab.json  green_stained_glass_slab_top.json  green_stained_glass_stairs.json  green_stained_glass_stairs_inner.json  green_stained_glass_stairs_outer.json  light_blue_stained_glass_slab.json  light_blue_stained_glass_slab_top.json  light_blue_stained_glass_stairs.json  light_blue_stained_glass_stairs_inner.json  light_blue_stained_glass_stairs_outer.json  light_gray_stained_glass_slab.json  light_gray_stained_glass_slab_top.json  (+43 more)
glass_resource_pack/assets/more_slabs_stairs_and_walls/models/block/black_stained_glass/: black_stained_glass_slab.json  black_stained_glass_slab_top.json  black_stained_glass_wall_inventory.json  black_stained_glass_wall_low_all.json  black_stained_glass_wall_low_full.json  black_stained_glass_wall_post.json  black_stained_glass_wall_side_low.json  black_stained_glass_wall_side_tall.json  black_stained_glass_wall_tall_all.json  black_stained_glass_wall_tall_full.json
glass_resource_pack/assets/more_slabs_stairs_and_walls/models/block/blue_stained_glass/: blue_stained_glass_wall_inventory.json  blue_stained_glass_wall_low_all.json  blue_stained_glass_wall_low_full.json  blue_stained_glass_wall_post.json  blue_stained_glass_wall_side_low.json  blue_stained_glass_wall_side_tall.json  blue_stained_glass_wall_tall_all.json  blue_stained_glass_wall_tall_full.json
glass_resource_pack/assets/more_slabs_stairs_and_walls/models/block/brown_stained_glass/: brown_stained_glass_wall_inventory.json  brown_stained_glass_wall_low_all.json  brown_stained_glass_wall_low_full.json  brown_stained_glass_wall_post.json  brown_stained_glass_wall_side_low.json  brown_stained_glass_wall_side_tall.json  brown_stained_glass_wall_tall_all.json  brown_stained_glass_wall_tall_full.json
glass_resource_pack/assets/more_slabs_stairs_and_walls/models/block/glass/: glass_wall_post.json  (+7 more)
neoforge/: build.gradle
neoforge/src/main/java/games/twinhead/moreslabsstairsandwalls/block/base/neoforge/: BaseSlabImpl.java
neoforge/src/main/java/games/twinhead/moreslabsstairsandwalls/block/neoforge/: ModBlocksImpl.java  MoreBlockItemImpl.java
neoforge/src/main/java/games/twinhead/moreslabsstairsandwalls/neoforge/: MoreSlabsStairsAndWallsNeoForge.java
neoforge/src/main/java/games/twinhead/moreslabsstairsandwalls/registry/neoforge/: ModRegistry.java  ModRegistryImpl.java
neoforge/src/main/resources/: more_slabs_stairs_and_walls.mixins.json  pack.mcmeta
src/main/java/games/twinhead/: BlockRegistry.java  Client.java  ModBlockTags.java  ModBlocks.java  ModFuelRegistry.java  MoreBuildingBlocks.java
src/main/resources/: MoreSlabsStairsandWalls.accesswidener  MoreSlabsStairsandWalls.mixins.json  fabric.mod.json  more_slabs_stairs_and_walls.accesswidener  moreslabsstairsandwalls.mixins.json  pack.mcmeta
(+3416 files in other folders)
