org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

modid=more_slabs_stairs_and_walls

archives_base_name=more-slabs-stairs-and-walls
mod_version=3.0.0
maven_group=games.twinhead

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.68.0+1.19.2

yarn_version=1.19.2+build.3

forge_version=1.19.2-43.0.8

curseforge_id=644005
modrinth_id=bdBzXqbS

