# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11
# Mod Properties

loom.platform=forge

mod_version=2.3.0+1.18.2
maven_group=games.twinhead
archives_base_name=mssw-forge
mod_id=more_slabs_stairs_and_walls

curseforge_id=644005
modrinth_id=bdBzXqbS

mod_author=Nibaru
forge_version= 40.2.0
