# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 3.1.0
	maven_group = games.twinhead
	archives_base_name = moreslabsstairsandwalls
	mod_id = more_slabs_stairs_and_walls

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.7+1.20.2

# Publishing
	curseforge_id=644005
	modrinth_id=bdBzXqbS