org.gradle.jvmargs=-Xmx1G


archives_base_name=moreslabsstairsandwalls

maven_group=games.twinhead

architectury_version=${ARCHITECTURY_API_VERSION}

#Minecraft Properties
minecraft_version=1.20.4

#Mappings
yarn_mappings=1.20.4+build.3

#Farbic Properties
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

#Fabric Mods
mod_menu_version=9.0.0-pre.1
emi_version=1.1.2+1.20.4
cloth_config_version=13.0.114

#NeoForge Properties
neo_version=20.4.189
neo_version_range=[20.4,)
loader_version_range=[2,)
minecraft_version_range=[1.20.4,1.21)

# Info
mod_license=LGPL-3.0
mod_description=Expand your building options with More Slabs, Stairs, & Walls.
mod_id=more_slabs_stairs_and_walls
mod_name=More Slabs Stairs & Walls
mod_version=4
mod_authors=Nibaru