org.gradle.jvmargs=-Xmx1G


archives_base_name=moreslabsstairsandwalls

maven_group=games.twinhead

architectury_version=${ARCHITECTURY_API_VERSION}

#Minecraft Properties
minecraft_version=1.20.1

#Mappings
yarn_mappings=1.20.1+build.10

#Farbic Properties
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

#Links
homepage=https://modrinth.com/mod/more-slabs-stairs-and-walls
sources=https://github.com/Nibaru/More-Slabs-Stairs-and-Walls/
issues=https://github.com/Nibaru/More-Slabs-Stairs-and-Walls/issues

#Fabric Mods
mod_menu_version=7.2.2
emi_version=1.1.2+1.20.1
cloth_config_version=11.1.118

#Forge Properties
forge_version=1.20.1-47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

# Info
mod_license=LGPL-3.0
mod_description=Expand your building options with More Slabs, Stairs, & Walls.
mod_id=more_slabs_stairs_and_walls
mod_name=More Slabs Stairs & Walls
mod_version=4.0.0
mod_authors=Nibaru


# Publishing
curseforge_id=644005
modrinth_id=bdBzXqbS