org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

modid=more_slabs_stairs_and_walls

archives_base_name=more-slabs-stairs-and-walls
mod_version=3.0.0
maven_group=games.twinhead

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

yarn_version=1.19.4+build.2

forge_version=1.19.4-45.0.46



