# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.24

# Mod Properties
	mod_version = 3.1.0
	maven_group = games.twinhead
	archives_base_name = moreslabsstairsandwalls
	mod_id = more_slabs_stairs_and_walls

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.1+1.19.2

# Publishing
	curseforge_id=644005
	modrinth_id=bdBzXqbS

# Mods
	mod_menu=4.2.0-beta.2
	cloth_config=8.3.103
	roughly_enough_items=9.1.668