org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

modid=more_slabs_stairs_and_walls

archives_base_name=more-slabs-stairs-and-walls
mod_version=3.0.1
maven_group=games.twinhead

architectury_version=7.1.78

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3

yarn_version=1.19.3+build.5

forge_version=1.19.3-44.1.23

curseforge_id=644005
modrinth_id=bdBzXqbS

